.root
  margin-bottom: 50px

.pagination
  display: flex
  justify-content: center
  column-gap: 15px
  align-items: center

.pageLink
  cursor: pointer

.pageItem
  display: flex
  justify-content: center
  align-items: center
  width: 2rem
  height: 2rem
  border: 1px solid #000
  border-radius: 0.5rem
  cursor: pointer

.pageItemActive
  display: flex
  justify-content: center
  align-items: center
  width: 2rem
  height: 2rem
  border: 1px solid #e0b817
  border-radius: 0.5rem
  cursor: pointer
  background-color: #e8b168
