.root
  display: grid
  grid-template-columns: repeat(1, 270px)
  grid-template-rows: 1fr
  // grid-column-gap: 20px
  justify-content: center
  grid-row-gap: 30px
  width: calc(100vw - 40px)
  height: 100%
  background-color: #fff
  margin: 50px auto
  border-radius: 10px
  padding: 60px 0
  @media(min-width: 1000px)
    grid-template-columns: repeat(3, 270px)
    padding: 100px 0
  @media(min-width: 1200px)
    grid-template-columns: repeat(3, 320px)
    width: calc(100vw - 100px)
  @media(min-width: 1440px)
    grid-template-columns: repeat(3, 420px)
