.button
  cursor: pointer
  border: none
  border-radius: 7px
  padding: 10px 0
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  transition: box-shadow .4s
  font-weight: 600
  &:hover
    box-shadow: 0px 0px 8px 9px rgba(34, 60, 80, 0.2)
