.root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  // max-width: 270px

.image
  margin-bottom: 20px

.title
  font-size: 20px
  margin-bottom: 10px
  font-weight: 700

.price
  font-weight: 500
  margin-bottom: 20px
